<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
    <title>omyu's profile</title>
    <link rel=”icon" href="https://raw.githubusercontent.com/omyu1116/aboutomyu/main/favicon.ico">

</head>
<body>
    <header>
    <h1 class="headline">
    <a href="index.html" >omyu's profile!</a>

    </h1>
    </header>
    <h2 class="intro">
        <a href="introduce.html">自己紹介</a>
    </h2>
    <h2 class="intro">
        <a href="bloglist.html">ブログ</a>
    </h2>
    <p>ただの暇人であるおみゅが勉強しながら一から作ってるサイト</p>
    <p><img src = "https://github.com/omyu1116/aboutomyu/blob/main/canvas.png?raw=true" alt = "omyuAA"></p>
    <script src="theme.js"></script>
    <button onclick="switchTheme()"></button>
</body>
</html>